{
  "scripts": {
    "start": "react-native start",
    "start-no-dev": "expo start --no-dev",
    "start-production-mode": "expo start --no-dev --minify",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --coverage",
    "build": "rollup -c",
    "watch": "chokidar \"**/*.{ts,tsx,js,jsx}\" -i '../web/com.etendoerp.classic.subapp.extensions' -i './.history'  -c \"yarn build\"",
    "dev": "http-server -p 3000 ../web/com.etendoerp.classic.subapp.extensions",
    "postinstall": "react-native setup-ios-permissions && pod-install"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.9.12",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/compat": "^5.3.14",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@sentry/react-native": "^2.2.2",
    "@types/date-fns": "^2.6.0",
    "appcenter": "3.1.2",
    "appcenter-analytics": "3.1.2",
    "appcenter-crashes": "3.1.2",
    "axios": "0.20.0",
    "babel-preset-solid": "^1.8.18",
    "base-64": "^1.0.0",
    "date-fns": "^2.10.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "etendo-ui-library": "1.7.3",
    "etrest": "^1.2.0",
    "i18n-js": "^3.5.1",
    "i18next": "^23.5.1",
    "mobx": "^5.15.4",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-native": "0.72.14",
    "react-native-asset": "^2.1.1",
    "react-native-canvas": "^0.1.37",
    "react-native-document-picker": "^9.1.0",
    "react-native-gesture-handler": "2.9.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-paper": "^4.12.5",
    "react-native-permissions": "^3.8.1",
    "react-native-reanimated": "3.8.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-swipeable-item": "^2.0.9",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-vision-camera": "4.0.1",
    "react-native-web": "^0.19.4",
    "react-native-webview": "^11.2.0",
    "react-native-worklets-core": "1.1.1",
    "rn-placeholder": "^3.0.3",
    "rollup": "2.78.1",
    "rollup-plugin-json": "^4.0.0",
    "tslib": "^2.4.1",
    "unmock": "^0.3.18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.12",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-url": "^8.0.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react-native": "^12.1.2",
    "@tsconfig/react-native": "^3.0.0",
    "@types/color": "^3.0.3",
    "@types/i18n-js": "^3.8.5",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.72.2",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.19.0",
    "http-server": "^14.1.1",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.76.9",
    "pod-install": "0.1.38",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "rollup": "2.78.1",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.2.2"
  },
  "reactNativePermissionsIOS": [
    "Camera",
    "Microphone"
  ],
  "private": true,
  "name": "com.etendoerp.subapp.classic",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22"
}
